XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.O........................................O.h
X.....................XX.....................X
X.O.XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX.O.X
X.O.XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX.O.X
X.O.XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX.O.X
X............................................X
X.O.......O.........O....O.........O.......O.X
X............................................X
X.O.XXXXX.O.XX.O.XXXXXXXXXXXX.O.XX.O.XXXXX.O.X
X.O.XXXXX.O.XX.O.XXXXXXXXXXXX.O.XX.O.XXXXX.O.X
X...........XX........XX........XX...........X
X.O.OOOOO.O.XX.O.OOOO.XX.OOOOOO.XX.OOOOOOOOO.X
X...........XX........XX........XX...........X
XXXXXXXXX.O.XXXXXXX.O.XX.O.XXXXXXX.O.XXXXXXXXX
........X.O.XXXXXXX...XX...XXXXXXX.O.X........
........X.O.XX..................XX.O.X........
........X.O.XX.OOOOOOOOOOOOOOOO.XX.O.X........
........X.O.XX..................XX.O.X........
........X.O.XX.O.XXXXooooXXXX.O.XX.O.X........
XXXXXXXXX.O.XX...X..........X...XX.O.XXXXXXXXX
X................X..........X................X
h.OOOOOOOOOOOOOO.X..........X.OOOOOOOOOOOOOO.X
X................X..........X................X
XXXXXXXXX.O.XX...X..........X.O.XX.O.XXXXXXXXX
........X.O.XX...XXXXXXXXXXXX.O.XX.O.X........
........X.O.XX..................XX.O.X........
........X.O.XX.OOOOOOOOOOOOOOOO.XX.O.X........
........X.O.XX..................XX.O.X........
........X.O.XX...XXvXXXXXXXXX.O.XX.O.X........
XXXXXXXXX.O.XX...XXvXXXXXXXXX...XX.O.XXXXXXXXX
X.....................XX.....................X
h.OOOOOOOOOOOOOOOOOOO.XX.OOOOOOOOOOOOOOOOOOO.X
X.....................XX.....................X
X.O.XXXXX.O.XXXXXXX...XX...XXXXXXX...XXXXX.O.X
X.O.XXXXX.O.XXXXXXX...XX...XXXXXXX...XXXXX...X
X......XX............................XX......X
X.OOOO.XX.O.OOOOOOOOOOOOOOOOOOOOOO.O.XX.OOOO.X
X......XX............................XX......X
XXXX.O.XX.O.XX...XXXXXXXXXXXX...XX.O.XX.O.XXXX
XXXX.O.XX.O.XX...XXXXXXXXXXXX...XX.O.XX.O.XXXX
X...........XX........XX........XX...........X
X.OOOOOOOOO.XX.OOOOOO.XX.OOOOOO.XX.OOOOOOOOO.X
X...........XX........XX........XX...........X
X.O.XXXXXXXXXXXXXX.O..XX.O.XXXXXXXXXXXXXXX.O.X
X.O.XXXXXXXXXXXXXX.O..XX.O.XXXXXXXXXXXXXXX.O.X
X............................................X
X.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.X
X............................................X
XXXXXXXXXvXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXXXXXX
