XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.Y.O.O.O.Y.O.O.O.O.Y.XX.Y.O.O.O.O.Y.O.O.O.Y.h
X.....................XX.....................X
X.O.XXXXX.O.XXXXXXX...XX...XXXXXXX.O.XXXXX.O.X
X...XXXXX...XXXXXXX...XX...XXXXXXX. .XXXXX. .X
X.O.XXXXX.O.XXXXXXX...XX...XXXXXXX.O.XXXXX.O.X
X............................................X
X.Y.O.O.O.Y.O.OMO.O.Y.O.OMO.O.Y.O.OMO.O.O.OM.X
X............................................X
X. .XXXXX. .XX. .XXXXXXXXXXXX. .XX. .XXXXX. .X
X.O.XXXXX.O.XX.O.XXXXXXXXXXXX.O.XX.O.XXXXX.O.X
X...........XX........XX........XX...........X
X.Y.O.O.O.Y.XX.Y.O.OM.XX.O.O.OM.XX.Y.O.O.O.O.X
X...........XX........XX........XX...........X
XXXXXXXXX.O.XXXXXXX.O.XX.O.XXXXXXX.O.XXXXXXXXX
........X. .XXXXXXX...XX...XXXXXXX. .X........
........X.O.XX..................XX.O.X........
........X. .XX.Y.O.O.O.O.O.O.OM.XX. .X........
........X.O.XX..................XX.O.X........
........X. .XX.O.XXXXooooXXXX.O.XX. .X........
XXXXXXXXX.O.XX...X..........X...XX.O.XXXXXXXXX
X................X..........X................X
h.O.O.O.O.Y.O.O..X..........X.O.O.OMO.O.O.O..X
X................X..........X................X
XXXXXXXXX.O.XX...X..........X.O.XX.O.XXXXXXXXX
........X. .XX...XXXXXXXXXXXX.O.XX. .X........
........X.O.XX..................XX.O.X........
........X. .XX.Y.O.O.O.O.O.O.OM.XX. .X........
........X.O.XX..................XX.O.X........
........X. .XX...XXvXXXXXXXXX.O.XX. .X........
XXXXXXXXX.O.XX...XXvXXXXXXXXX...XX.O.XXXXXXXXX
X.....................XX.....................X
h.Y.O.O.O.Y.O.O.O.O.Y.XX.Y.O.O.O.O.Y.O.O.O.Y.X
X.....................XX.....................X
X.O.XXXXX.O.XXXXXXX.O.XX...XXXXXXX.O.XXXXX.O.X
X. .XXXXX. .XXXXXXX...XX...XXXXXXX...XXXXX...X
X......XX............................XX......X
X.O.OM.XX.O.O.O.O.O.Y.O.O.Y.O.O.O.O..XX.MO.O.X
X......XX............................XX......X
XXXX. .XX. .XX...XXXXXXXXXXXX...XX. .XX. .XXXX
XXXX.O.XX.O.XX...XXXXXXXXXXXX...XX.O.XX.O.XXXX
X...........XX........XX........XX...........X
X.Y.O.O.O.Y.XX.Y.O.OM.XX.MO.O.Y.XX.Y.O.O.O.Y.X
X...........XX........XX........XX...........X
X. .XXXXXXXXXXXXXX. ..XX. .XXXXXXXXXXXXXXX. .X
X.O.XXXXXXXXXXXXXX.O..XX.O.XXXXXXXXXXXXXXX.O.X
X............................................X
X.Y.O.O.O.O.O.O.O.OMO.XX.Y.O.O.O.O.O.O.O.O.Y.X
X............................................X
XXXXXXXXXvXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXXXXXX
